# Database Configuration
DATABASE_FILE=
MAX_CONNECTION=

# Default Values
DEFAULT_PRIORITIES=
DEFAULT_CATEGORIES=

# Default User
DEFAULT_USER=
DEFAULT_PASSWORD=

# Security Settings
# SECRET_KEY=

# API Configuration
# API_KEY=
